{
  "env": {
    "es6": true,
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "project": ["tsconfig.json", "src/server/tsconfig.json"]
      },
      "node": {
        "extensions": [".js", ".jsx", ".d.ts", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "no-console": "warn",
    "no-alert": "error",
    "no-unused-vars": "off",
    "no-dupe-else-if": "off",
    "no-setter-return": "off",
    "no-duplicate-imports": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "args": "none" }],
    "prefer-const": "error"
  }
}
